@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap"); */

body {
  font-family: "Lato", sans-serif;
  background-color: #f5f5f5;
  /* height: 100vh; */
}

:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 56px;
}

.user-icon {
  width: 30px;
  border-radius: 100%;
}

.sidebar-nav {
  width: var(--offcanvas-width) !important;
}

.sidebar-link .right-icon {
  transition: all 0.5s;
}

.sidebar-link[aria-expanded="true"] .right-icon {
  transform: rotate(180deg);
}

@media (min-width: 992px) {
  /* body {
      overflow: auto !important;
    } */

  .offcanvas-backdrop {
    display: none !important;
  }

  .sidebar-nav {
    transform: none !important;
    visibility: visible !important;
    top: var(--topNavbarHeight) !important;
    /*height: calc(100% - var(--offcanvas-width)) !important;*/
  }

  main {
    margin-left: var(--offcanvas-width);
  }
}

@media (max-width: 480px){
    .dashboard-counts .card {
        margin-bottom: 20px;
    }

    .dashboard-tabs .nav-tabs .nav-link {
        padding: 6px;
        font-size: 12px;
    }
}
